{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "smart_notebook_be/main.py"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
